#Row with minimum number of 1's

#User function Template for python3
class Solution:
    def minRow(self,n,m,a):
        #code here
        r = sum(a[0])
        m = 0 
        
        for i in range(n):
            s = sum(a[i])
            if s < r:
                r = s
                m = i 
        return m + 1 


#{ 
 # Driver Code Starts
#Initial Template for Python 3

import math
        
if __name__=='__main__':
    t=int(input())
    for _ in range(t):
        N,M=map(int,input().strip().split(" "))
        A=[]
        for i in range(N):
            B=list(map(int,input().strip().split(" ")))
            A.append(B)
        ob=Solution()
        print(ob.minRow(N,M,A))
# } Driver Code Ends
