# Trail of ones

#User function Template for python3
class Solution:
    def numberOfConsecutiveOnes (ob,n):
        # code here 
        a, b = 0, 1 
        
        for p in range(1, n-1):
            a, b = b, (a + b + pow(2, p, (10**9 + 7)))%(10**9+7)
            
        return b
        



#{ 
 # Driver Code Starts
#Initial Template for Python 3
if __name__ == '__main__':
    t = int(input())
    for _ in range(t):

        N = int(input())

        ob = Solution()
        print(ob.numberOfConsecutiveOnes(N))

# } Driver Code Ends
